[Dir_names]
#プルダウンに表示される名前=TODOファイルを格納しているフォルダの絶対パス
#例
qiita=F:\Document\todo
mail=F:\Document\todo\mail

[File_names]
#TODOリスト一覧に表示したいファイル名。ワイルドカード(*)を使用できます。
#例

#先頭にtodoという文字列があるファイル
todo=todo*

#拡張子がpyのファイル
python=*.py

[string_when_add_todo]
#TODO追加時に付与する文字列を指定します。
#headは先頭、tailは後尾です。
#例

#先頭に[todo]という文字列を付与する
head=[todo]

#後尾に.txtという文字列を付与する
tail=.txt

[Importance_color]
#重要度を表すためにファイル名で使用する文字列と対応する色
#defaultは重要度の文字列が入っていないファイルに対して使用される色です。
#色はredやblueなどの文字列、または16進数（HEX）で表記します。
default=white
A=#ea3d5b
B=#edea99
C=#37bc87

[Meta_data]
#メタデータとして使用するファイル内の文字列の位置とメタデータのキー名
#TODOファイルの先頭行のうち#から始まるものをメタデータとして認識します。
# example: #2020/09/01 機能追加 とすれば期限:2020/09/01 カテゴリ:機能追加となります。
#          # 機能追加 とすればカテゴリ:機能追加となります（半角スペース1文字があるため期限は無視される）。
limit=期限
category=カテゴリ

[Mail]
# メール関連の設定
imap_server=imap.example
user=hogehoge
password=password

[AddTodoFromMail]
# TODOファイルとして作成したい送信元メールアドレス
address=hogehoge@example
dir_path=F:\Document\todo\mail